\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8.5in}]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} 
\usepackage{natbib}
\bibliographystyle{plainnat}

\title{Transportation Minimal Model}
\author{Aurora Cossairt and Marty Anderies}
\date{January 2024}

\begin{document}

\maketitle


\section{Updates: Summer 2024}
To begin, here is a very simple dynamical model representing the traffic flow between two patches: home ($p1$) and work ($p2$). In general, the notation for population in a patch $P^{pi}$ should be read ``population in patch $i$.'' The patches are connected by two travel corridors ($c1$ and $c2$), each of which has two lanes, one for each direction. The notation for population within a specific lane of a specific corridor is $P^{ci}{jk}$ and should be read ``population in corridor $i$ in the lane travelling from patch $j$ to patch $k$.'' Additionally, the two corridors are connected by a network of smaller roads within the ``urban sponge.'' Cars can exit either corridor, enter the urban sponge, and then re-enter any corridor in any lane. The population within the urban sponge is denoted $P^s$.
The population of each patch, corridor, and the urban sponge all change as vehicles flow in and out. We denote these flux variables as $F_{i}^{j}$, which should be read ``population going from $i$ to $j$'' where $i$ and $j$ might be patches, corridors, or the urban sponge etc. Thus, we have the following system of equations:

NEW VERSION
\begin{align*}
    \frac{dP^{p_1}}{dt} &= F_{c1}^{p1} + F_{c2}^{p1} - F_{p1}^{c1} - F_{p1}^{c2} \\
    \frac{dP^{p_2}}{dt} &= F_{c1}^{p2} + F_{c2}^{p2} - F_{p2}^{c1} - F_{p2}^{c2} \\
    \frac{dP^{c1}_{12}}{dt} &= F_{p1}^{c1} - F_{c1}^{p2} + F_{s}^{c1^{p2}} - F_{c1^{p2}}^{s} \\
    \frac{dP^{c1}_{21}}{dt} &= F_{p2}^{c1} - F_{c1}^{p1} + F_{s}^{c1^{p1}} - F_{c1^{p1}}^{s} \\
    \frac{dP^{c2}_{12}}{dt} &= F_{p1}^{c2} - F_{c2}^{p2} + F_{s}^{c2^{p2}} - F_{c2^{p1}}^{s} \\
    \frac{dP^{c2}_{21}}{dt} &= F_{p2}^{c2} - F_{c2}^{p1} + F_{s}^{c2^{p1}} - F_{c2^{p1}}^{s} \\
    \frac{dP^s}{dt} &= F_{c1^{p2}}^s + F_{c1^{p1}}^s + F_{c2^{p2}}^s + F_{c2^{p1}}^s - F_s^{c1^{p2}} - F_s^{c1^{p1}} - F_s^{c2^{p2}} - F_s^{c2^{p1}}
\end{align*}

OLD VERSION
\begin{align*}
    \frac{dx}{dt} &= a_{1x} + a_{2x} - d_{x1} - d_{x2} \\
    \frac{dy}{dt} &= a_{1y} + a_{2y} - d_{y1} - d_{y2} \\
    \frac{dz_{1xy}}{dt} &= d_{x1} - a_{1y} + d_{s1xy} - a_{1xys} \\
    \frac{dz_{1yx}}{dt} &= d_{y1} - a_{1x} + d_{z1yx} - a_{1yxs} \\
    \frac{dz_{2xy}}{dt} &= d_{x2} - a_{2y} + d_{s2xy} - a_{2xys} \\
    \frac{dz_{2yx}}{dt} &= d_{y2} - a_{2x} + d_{s2yx} - a_{2yxs} \\
    \frac{ds}{dt} &= a_{1xys} + a_{1yxs} + a_{2xys} + a_{2yxs} - d_{s1xy} - d_{s1yx} - d_{s2xy} - d_{s2yx}
\end{align*}

The ``departing'' functions (flux from a patch to a corridor) show that population departing a patch and entering a corridor depends on 1) the demand to leave that patch (at that time of day), $p_{x}$ or $p_{y}$; 2) the level of congestion already in the corridor, along with this population's patience for that congestion, $\exp{-\alpha_j * \beta_j * zk_{ij}}$; and 3) the population in the patch which could potentially leave, $x^{lp}$ or $y^{lp}$.
\begin{align*}
    F_{p1}^{c1} &= p_x * \exp{(-\alpha_1 * \beta_1 * z_{1xy})} * x^{lp} \\
    d_{p1}^{c2} &= p_x * \exp{(-\alpha_2 * \beta_2 * z_{2xy})} * x^{lp} \\
    d_{p2}^{c1} &= p_y * \exp{(-\alpha_1 * \beta_1 * z_{1yx})} * y^{lp} \\
    d_{p2}^{c2} &= p_y * \exp{(-\alpha_1 * \beta_1 * z_{2xy})} * x^{lp}
\end{align*}

There are also ``departing'' functions for the population departing a corridor and entering the ``urban sponge.''
\begin{align*}
    F_s^{c1^{p2}} &= p_x * e^{(-\alpha_1 * \beta_{1xy} * z_{1xy})} * e^{(-\beta_s * s)} * s^{lp} \\
    F_s^{c1^{p1}} &= p_y * e^{(-\alpha_1 * \beta_{1yx} * z_{1yx})} * e^{(-\beta_s * s)} * s^{lp} \\
    F_s^{c2^{p2}} &= p_x * e^{(-\alpha_2 * \beta_{2xy} * z_{2xy})} * e^{(-\beta_s * s)} * s^{lp} \\
    F_s^{c2^{p1}} &= p_y * e^{(-\alpha_2 * \beta_{2yx} * z_{2yx})} * e^{(-\beta_s * s)} * s^{lp}
\end{align*}

The ``arriving'' functions show that travelers exit the corridors and enter their destination patch as a function of 1) amount of traffic on the corridor (more traffic = slower exit times), $\exp{-\beta_k * zk_{ij}}$ and 2) number of people who might want to exit from that corridor, $zk_{ij}^{lp}$.
\begin{align*}
    F_{c1}^{p1} a_{1x} &= \exp{(-\beta_1 * z_{1yx})} * z_{1yx}^{lp} \\
    F_{c2}^{p1} &= \exp{(-\beta_2 * z_{2yx})} * z_{2yx}^{lp} \\
    F_{c1}^{p2} &= \exp{(-\beta_1 * z_{1xy})} * z_{1xy}^{lp} \\
    F_{c2}^{p2} &= \exp{(-\beta_2 * z_{2xy})} * z_{2xy}^{lp}
\end{align*}

And similarly there are ``arriving'' functions for travelers exiting the urban sponge and getting back on the highway:
\begin{align*}
    F_{c1^{p2}}^s &= p_s * e^{(-\beta_s * s)} * z_{1xy}^{lp} \\
    F_{c1^{p1}}^s &= p_s * e^{(-\beta_s * s)} * z_{1yx}^{lp} \\
    F_{c2^{p2}}^s &= p_s * e^{(-\beta_s * s)} * z_{2xy}^{lp} \\
    F_{c2^{p1}}^s &= p_s * e^{(-\beta_s * s)} * z_{2yx}^{lp}
\end{align*}

\subsection*{Current To-Do List}
\textit{Last updated: August 7, 2024}
\begin{enumerate}
    \item Change notation (in LaTeX and then in XPPAUT)
    \item Set up a meeting with Sriraj and Cemal sometime
    \item Look at literature on q-k-v, Greenshield’s equation, etc. (partially compressible fluid), car-following-theory
    \item Literature search – is there a bioeconomic model of transportation?
\end{enumerate}

\subsection*{Greenshield's Model}
We can connect our model with the Greenshield's model of macroscopic traffic flow. This model describes the relationship between average vehicle speed $v$ (km/hr), density $k$ (vehicles/km) and flow $q=kv$ (vehicles/hour). These notes closely follow \href{https://www.civil.iitb.ac.in/~vmtom/1100_LnTse/503_lnTse/TSELP_19_Traffic_Stream_Models_c_20080814.pdf}{this note set} and \href{https://www.civil.iitb.ac.in/tvm/1100_LnTse/503_lnTse/plain/plain.html}{this note set}. 

The following equation is commonly referred to as Greenshield's model:
\begin{equation*}
    v = v_f - \left(\frac{v_f}{k_j}\right)k
\end{equation*}
where $v_f$ is the free-flow speed and $k_j$ is the jam density. This shows that there is a linear relationship between velocity and density, with $v$ approaching 0 as $k \rightarrow k_j$, and $v$ approaching $v_f$ as $k \rightarrow 0$. 

Multiplying both sides by $k$, we can derive the relationship between density and flow:
\begin{equation*}
    q = v_f k - \left(\frac{v_f}{k_j}\right)k^2
\end{equation*}
This show that the relationship between density and flow is parabolic in nature. Flow $q$ approaches 0 as $k \rightarrow k_j$ (equivalently, as $v \rightarrow 0$) and also as $k \rightarrow 0$ (equivalently, as $v \rightarrow v_f$). The flow $q$ is maximized when $dq/dk=0$ (equivalently, when $dv/dq=0$). The solutions occur at $k_{max}=\frac{k_j}{2}$ and $v_{max}=\frac{v_f}{2}$, respectively, so $q_{max}=\frac{v_f k_j}{4}$. That is, maximum flow is equal to one fourth the product of free-flow velocity and jam-density.

The calibration process for Greenshield's model involves finding the appropriate boundary values $v_f$ and $k_j$ for a particular traffic stream. It is standard to assume a linear relationship of the form $k = a + bv$ and use linear regression to solve for the coefficients $a$ and $b$.

In the field, we rarely see a true linear relationship between speed and density. Other models which attempt to capture a more realistic view of that relationship are Greenberg's logarithmic model, Underwood's exponential model, Pipe's generalized model, and multi-regime models.
\subsection*{Verbal description}

\includegraphics[scale=0.75]{images/transport_minimal_model_diagram.png}

Total traffic demand at any given time is a combination of underlying economic demand (how many people would like to leave because they have a need or interest -- this is largely driven by time of day), and behavioral adjustments to demand. This latter category includes the fact that demand decreases with traffic, because fewer people want to travel when road conditions are congested. How does demand decrease with traffic? Well first, we must know how traffic is related to congestion -- adding one more vehicle to a nearly empty road does not have as great an effect as adding one more vehicle to a highly packed road. According to this source \href{https://ops.fhwa.dot.gov/congestion_report/chapter2.htm}{(link)}, it is well-known that traffic congestion increases exponentially with traffic intensity if road capacity is fixed. (This is also called ``going ballistic'', presumably because the kinetic energy of a projectile increases exponentially with its velocity). Thus, when existing traffic is small, adding another vehicle does not have very much effect on congestion (time delays). But as existing traffic gets larger, adding one more vehicle has a larger and larger effect on congestion.

Therefore, we propose that existing economic demand is given by $p_x x$ and this decays as $e^{-\alpha_1 e^{\beta_1 z1_{xy}}}$, where $\beta_1$ tells us the relationship between traffic and congestion on highway $z1$, and $\alpha_1$ tells us the population's perception and tolerance for congestion. Higher $\beta_1$ means that the road gets congested more quickly. Higher $\alpha_1$ means that demand decreases more quickly in response to congestion (people are \textit{less} tolerant of congested conditions).

How does this relate to emissions? We can use traffic levels to predict average speeds, and then associate these average speeds with average emissions, all in an instantaneous time step. Then, we simply integrate over all the instantaneous emission values to find the total emission output for a certain amount of time.

\section*{Dimensional analysis}
Here are some possibilities for dimensional analysis for the departure and arrival functions (using $d_{x1}$ and $a_{1y}$ as examples). First, consider the departure function.
\begin{align*}
    d_{x1} &= p_x * \exp{(-(\alpha_1 + \beta_{1xy}) * z1_{xy})} * f(x^{lp}) \\
    d_{x1} &= p_x * g(x, -\alpha_1, \beta_{1xy}, z1_{xy})
\end{align*}
Let's suppose we have non-dimensionalized our population variables, so the overall units of $d_{x1}$ should be (1/time). Then, the other parameters and variables might have dimensions:
\begin{itemize}
    \item ``departure'' is ``fraction of the population leaving per unit time.'' Everything is a function of propensity of people to leave (divided by N)
    \item $p_x$: pressure (1/time) aka ``desire to leave per unit time.'' Purely economic, not behavioral
    \item $g(x, -\alpha_1, \beta_{1xy}, z1_{xy})$: number of people who want to leave given congestion (traffic * congestion sensitivity), tolerance for congestion,
    \item $f(x^{lp})$: fraction of population in patch $x$, raised to $lp$ which indicates what proportion of the population is willing to leave (in general, not as a function of congestion) (should be unitless, but how does that work with the power function?)
    \item $\exp{-\alpha_1 * \beta_1 * z1_{xy}}$: declining demand with congestion (should be unitless)
    \item $\beta_{1xy}$: biophysical congestion sensitivity factor (how much does congestion increase with each additional person? This is a bit like an inverse capacity of the road. Perhaps (change in travel time)/person?) What are the units of congestion? (maybe 1/fraction of people?)
    \item $\alpha_1$: behavioral (or perceptual) congestion sensitivity factor, aka people willing to leave given congestion, aka people willing to leave / (travel time / person) = $\mathrm{people}^2 / time$
    \item $z1_{xy}$: fraction of population in corridor $z1$ (unitless) 
\end{itemize}
Currently, this doesn't work because the term inside the exponential is not unitless (it is people). I wonder if the $\alpha$ term should be outside of the exponential?

For the arrival function, we have:
\begin{equation*}
    a_{1y} = \exp{(-\beta_{1xy} * z1_{xy})} * z1_{xy}^{lp}
\end{equation*}
Again, suppose we have non-dimensionalized our population variables. Then, the other parameters / variables might have these dimensions:
\begin{itemize}
    \item $\exp{-\beta_1 * z1_{xy}}$: declining exit speeds with congestion (should be unitless)
    \item $z1_{xy}^{lp}$: fraction of population in corridor $z1_{xy}$, raised to $lp$ which indicates what proportion of the population is willing to leave (in general, not as a function of congestion) (should be unitless, but how does that work with the power function?)
    \item $\beta_{1xy}$: congestion (travel time / person)
    \item $z1_{xy}$: fraction of population in corridor $z1$ (unitless)
\end{itemize}
At the moment, this does not work because the term inside the exponential has units of (time / person), whereas we want it to be unitless.weath

\section*{Experiments}
\subsubsection{One direction: Commuting from home to work}
Everyone starts at home ($x=1$) and wants to go to work ($p_x=1$) but does not want to return home once they arrive at work ($p_y=0$). The first road ($z1$) generally has less congestion than the second road ($z2$), for both directions. Here are the baseline initial conditions, and then I will indicate in each figure what (if anything) has changed from the baseline:
\begin{table}[htb]
    \caption{Initial conditions}
    \begin{minipage}{.5\linewidth}
      \centering
        \begin{tabular}{cc}
            $x$ & 1 \\
            $y$ & 0 \\
            $z1_{xy}$ & 0 \\
            $z1_{yx}$ & 0 \\
            $z2_{xy}$ & 0 \\
            $z2_{yx}$ & 0
        \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
        \begin{tabular}{cc}
            $\alpha_1$ & 1 \\
            $\alpha_2$ & 0 \\
            $\beta_1$ & 5 \\
            $\beta_2$ & 10 \\
            $p_x$ & 1 \\
            $p_y$ & 0 \\
            $lp$ & 1
        \end{tabular}
    \end{minipage}
    \label{tab:exp_1_ICs}
\end{table}

In the baseline case, \autoref{fig:exp_1_baseline} we see that nearly everyone arrives to work by time-step 10. Early on, more people take $z1$ than $z2$, but it takes longer for $z2$ to empty itself (because high congestion decreases exiting speeds).
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{images/exp_v3_x_1_y_0_z1xy_0_z1yx_0_z2xy_0_z2yx_0_alpha1_1_alpha2_1_beta1_5_beta2_10_px_1_py_0_lp_1.png}
    \caption{Baseline conditions. Black: $x$, Red: $y$, Orange: $z1_{xy}$, Light green (not visible): $z1_{yx}$, Green: $z2_{xy}$, Purple: $z2_{yx}$}
    \label{fig:exp_1_baseline}
\end{figure}

Then, in \autoref{fig:exp_1_beta_5}, when congestion is equal but relatively low for both roads ($\beta_1 = \beta_2  5$), we see that the two roads have equivalent demand curves. The overall shape is similar to \autoref{fig:exp_1_baseline}, but the roads empty and people reach their destinations faster.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{images/exp_v3_x_1_y_0_z1xy_0_z1yx_0_z2xy_0_z2yx_0_alpha1_1_alpha2_1_beta1_5_beta2_5_px_1_py_0_lp_1.png}
    \caption{$\beta_1 = \beta_2 = 5$. Black: $x$, Red: $y$, Orange (not visible): $z1_{xy}$, Light green (not visible): $z1_{yx}$, Green: $z2_{xy}$, Purple: $z2_{yx}$}
    \label{fig:exp_1_beta_5}
\end{figure}

When congestion is equal but relatively high for both roads ($\beta_1 = \beta_2 = 10$), we again see equivalent curves, but this time it takes much longer for the system to reach its final state. People are instead stuck in traffic for much longer. Notice how slowly the green curve is decreasing, compared to \autoref{fig:exp_1_baseline}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{images/exp_v3_x_1_y_0_z1xy_0_z1yx_0_z2xy_0_z2yx_0_alpha1_1_alpha2_1_beta1_10_beta2_10_px_1_py_0_lp_1.png}
    \caption{$\beta_1 = \beta_2 = 5$. Black: $x$, Red: $y$, Orange (not visible): $z1_{xy}$, Light green (not visible): $z1_{yx}$, Green: $z2_{xy}$, Purple: $z2_{yx}$}
    \label{fig:exp_1_beta_10}
\end{figure}

\subsection{One direction, with urban sponge}
Next, consider that there is an urban ``sponge'' of smaller roads which one can traverse to get from one expressway to the other, or to turn around on their same road. First, here is what we see if the urban sponge is ``turned off'' (e.g. all the freeway exits into the city are closed off.) 
\begin{table}[htb]
    \caption{Initial conditions}
    \begin{minipage}{.5\linewidth}
      \centering
        \begin{tabular}{cc}
            $x$ & 1 \\
            $y$ & 0 \\
            $z1_{xy}$ & 0 \\
            $z1_{yx}$ & 0 \\
            $z2_{xy}$ & 0 \\
            $z2_{yx}$ & 0 \\
            $s$ & 0
        \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
        \begin{tabular}{cc}
            $\alpha_1$ & 1 \\
            $\alpha_2$ & 0 \\
            $\beta_1$ & 5 \\
            $\beta_2$ & 10 \\
            $\beta_s$ & 50 \\
            $p_x$ & 1 \\
            $p_y$ & 0 \\
            $p_s$ & 0 \\
            $lp$ & 1
        \end{tabular}
    \end{minipage}
    \label{tab:exp_1_ICs}
\end{table}

For the case with $ps=0$, we have \autoref{fig:exp_2_ps_0}
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{images/exp_v3_x_1_y_0_z1xy_0_z1yx_0_z2xy_0_z2yx_0_alpha1_1_alpha2_1_beta1_5_beta2_10_betas_50_px_1_py_0_ps_0_lp_1.png}
    \caption{$\beta_1 = \beta_2 = 5$. Black: $x$, Red: $y$, Orange: $z1_{xy}$, Light green (not visible): $z1_{yx}$, Green: $z2_{xy}$, Blue (not visible): $z2_{yx}$, Purple: $s$}
    \label{fig:exp_2_ps_0}
\end{figure}

For the case where $ps=1$ and $\beta_s = 50$, we have \autoref{fig:exp_2_ps_1}
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{images/exp_v3_x_1_y_0_z1xy_0_z1yx_0_z2xy_0_z2yx_0_alpha1_1_alpha2_1_beta1_5_beta2_10_betas_50_px_1_py_0_ps_1_lp_1.png}
    \caption{$\beta_s = 50$. Black: $x$, Red: $y$, Orange: $z1_{xy}$, Light green (not visible): $z1_{yx}$, Green: $z2_{xy}$, Blue: $z2_{yx}$, Purple: $s$}
    \label{fig:exp_2_ps_1}
\end{figure}

What if $\beta_s = \beta_1 = \beta_2 = 10$? That result is \autoref{fig:exp_2_ps_1_betas_10}
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{images/exp_v3_x_1_y_0_z1xy_0_z1yx_0_z2xy_0_z2yx_0_alpha1_1_alpha2_1_beta1_10_beta2_10_betas_10_px_1_py_0_ps_1_lp_1.png}
    \caption{$\beta_s = 50$. Black: $x$, Red: $y$, Orange (not visible): $z1_{xy}$, Light green (not visible): $z1_{yx}$, Green: $z2_{xy}$, Blue: $z2_{yx}$, Purple: $s$}
    \label{fig:exp_2_ps_1_betas_10}
\end{figure}

\pagebreak
\section{Conceptual Minimal Model (from Winter, 2024)}
\section*{Biophysical model}

The change in air quality is a function of total transportation emissions $E^T$ (from $n$ modes of transportation) plus total power emissions $E^P$ (from $m$ modes of power production) minus dissipation of air pollution $\mathcal{G}_a$. Note that we are only interested in power emissions $E^P$ that are directly tied to transportation, such as electricity to charge electric vehicles.

\begin{align*}
    \dot{Q} = \sum_{i=1}^n E_i^T + \sum_{j=1}^m E_j^P - \mathcal{G}_a(Q)
\end{align*}

\begin{center}
    \begin{tabular}{c|c|c}
    Variable & Description (units) & Range \\
    \hline
    $Q$ & Air quality & [0,1] \\
    $E_i^T$ & emissions from transportation type $i$, where $i \in [0,n]$ & ? \\
    $E_j^P$ & emissions from power source $j$, where $j \in [0,m]$ & ? \\
    $\mathcal{G}_a$ & generator function which dissipates air pollution & ? \\
    $n$ & number of transportation modes & ? \\
    $m$ & number of power generation source types & ?
\end{tabular}
\end{center}

\noindent We will converse with the Urban Climate Modelling team (Thrust 1) to design a reasonable form for $\mathcal{G}_a(Q)$. For easy reference, here is the outline of how Thrust 1 plans to model emissions:
\begin{enumerate}
    \item Total number of registered vehicles (IndiaStat)
    \item Population ratio density (ward or area level)
    \item Road network density (GIS layers)
    \item Distribution of different types of vehicles on each road segment
    \item Vehicle distribution on fuel type
    \item Distance traveled by the vehicle (km or miles)
    \item Final calculation: Emissions = Total activity (distance) $\times$ average emission factor
\end{enumerate}

\section*{Emissions by transport mode}
The total emissions $E^T_i$ from transportation type $i$ is the product of number of rides $N_i$ and emissions per ride $e_i$, times a conversion factor $\alpha_i$ which corrects the units. We will rely on conversations with the Transportation Engineering team (Thrust 2) to derive reasonable estimates for these values.

\begin{align*}
    E_i^T = \alpha_i N_i e_i
\end{align*}

\begin{center}
    \begin{tabular}{c|c|c}
    Variable & Description (units) & Range \\
    \hline
    $E_i^T$ & emissions from transportation type $i$ & ? \\
    $\alpha_i$ & conversion factor & ? \\
    $N_i$ & number of rides of type $i$ & ? \\
    $e_i$ & emissions per ride of type $i$ & ?
\end{tabular}
\end{center}

\noindent Alternatively, we could look at the number of miles travelled for each transportation mode $i$, times the emissions per mile.

\section*{Individual Behaviors}
Individual transport users are separated into $\Lambda$ groups, indexed with $k \in [0,\Lambda]$. These groups could be based on labor type, residential neighborhood, gender, etc. or a combination (i.e. $k$ can be a vector). Each group has an associated income $I_k$, which could be an average or could be drawn from a distribution.\\ 

\noindent The total number of rides of transportation mode $i$ is a function of the total number of rides $N_i^k$ of this mode taken by each group $k$.

\begin{align*}
    N_i &= \sum_k^\Lambda N_k^i
\end{align*}

\noindent Meanwhile, the number of rides of mode $i$ taken by each group $k$ is a function of travel time $T_i$ and cost $C_i$ for that trip type, as well as income level $I_k$ for that group. In turn, travel time and cost are functions of the distance $D_i^k$ required for that trip, and the level of public investment $M_i$ into the infrastructure for that transport type. Notice that distance $D_i^k$ depends on the transport mode as well as the group $k$, since some groups might live closer to their destination (depending on how we define the groups). All of these factors will be related via a generator function $\mathcal{G}_{N_i}$
\begin{align*}
    N_k^i &= \mathcal{G}_{N_i} ( T_i (D_k, M_i), C(M_i), I_k)
\end{align*}

\begin{center}
    \begin{tabular}{c|c|c}
    Variable & Description (units) & Range \\
    \hline
    $\Lambda$ & number of groups, indexed by $k \in [0,\Lambda]$ & ? \\
    $\mathcal{G}_{N_i}$ & generator function of individual number of trips of type $i$ & ? \\
    $T_i$ & travel time per trip for mode type $i$ & ? \\
    $C_i$ & cost per trip of using mode type $i$ & ? \\
    $I_k$ & income for people in group $k$ & ? \\
    $D_{k,i}$ & distance per trip for group $k$ by mode $i$ & ?\\
    $M_i$ & infrastructure efficiency for mode type $i$ & ? 
\end{tabular}
\end{center}

\noindent Travel time could also be calculated by looking at average speed along particular links (as provided by TomTom), times the length of that link, summed over all the links in a trip path. But this could be difficult since there are so many possible trip paths. Additionally, people might change their paths dynamically in response to congestion. Because of this issue, it would probably be better to look at miles travelled per transportation type, rather than number of trips. Also, I don't know if TomTom data can tell us the direction of travel (in case the average speed is different on either side of a highway -- if there even are different sides of the highways?)

\section*{Investment in Public Infrastructure}
Investment into maintenance and new construction of public infrastructure determines the ``health'' of that infrastructure, which can impact the financial and temporal cost of using that infrastructure. For instance, a city which does not invest in staffing its bus fleet might see longer wait times for its passengers. \\

\noindent The infrastructure efficiency (or ``health'' of infrastructure) for a given transport mode $i$ is given by investment minus decay. Investment is net investment $I_i$ times the effectiveness of that investment $\phi_i$. Overall decay is a product of usage $U_i$ and decay rate $\delta_i$ (which has a natural minimum, but also increases with increasing usage).
\begin{align*}
    \dot{M}_i = I_i \phi_i - \delta_i (U_i) M_i
\end{align*}

\begin{center}
    \begin{tabular}{c|c|c}
    Variable & Description (units) & Range \\
    \hline
    $M_i$ & infrastructure efficiency for transportation type $i$ & ? \\
    $I_i$ & net investment in infrastructure type $i$ & ? \\
    $\phi_i$ & investment effectiveness & ? \\
    $U_i$ & usage of transportation type $i$ & ? \\
    $\delta_i(U_i)$ & decay rate as a function of usage & ? \\
\end{tabular}
\end{center}


\section*{Population dynamics (work in progress)}
Since Delhi is a growing region, we may be interested in considering population dynamics. Most simply, this would be some function of in-migration and out-migration.
\begin{align*}
    \dot{P} = \mathcal{G}_P(P)
\end{align*}

\noindent  What would be more interesting would be to considering the dynamics between growing population $P$ and growing number of trips $N_i$ for each transportation mode $i$.
\begin{align*}
    \dot{N_i} = \mathcal{G}_N(P)
\end{align*}

\section*{Some questions}
\begin{enumerate}
    \item How do we account for the impact of \textit{networks} on the transportation system? Does this simple dynamical system outlined above capture the reality that transit systems are connected networks? What kind of details / insights would we expect might be missing from this simple modeL?
    \begin{itemize}
        \item For instance, are transport networks space-filling? Optimized? Do they have invariant terminal units? (Presumably not, but those are some examples of network characteristics)
    \end{itemize}
    \item What could we gain from looking at an ABM with one group of travellers (who maybe have a certain budget, certain group characteristics, etc.) vs two, three, four? What groups would we be interested in, and what would be their characteristics that matter?
    \begin{itemize}
        \item At the moment we are randomly assigning an Ambition Level. That is a bit like having groups? Would be interesting to see which groups change modes most frequently. I could also look for other literature on this topic.
    \end{itemize}
\end{enumerate}

\section{Literature Review}
Overview from July 29, 2024:

\begin{itemize}
    \item In general, almost all emissions calculation methods rely on some information of distance travelled (either vehicle km travelled, or an average speed calculation, etc.), not just time. 
    \begin{itemize}
        \item Several major reports (such as this one from the Netherlands: \citet{klein2012methods})rely heavily on knowledge of vehicle km travelled for different types of vehicles. For predicting emissions in the course of a year, they don't seem to care about how much time vehicles were on the road, only how many km they travelled total.
    \end{itemize}
    \item However, some reports predict emissions based on congestion, which seems to only require a knowledge of average vehicle speed, number of vehicles during congested periods, and how long the congested period lasts.
    \begin{itemize}
        \item Several papers (like this one \cite{barth2009traffic}) exploit the "U-shaped emissions curve" which relates average speed to average emissions. Thus, if they know the average speed during congestion (or perhaps during any period), they can predict average emissions.
        \item Perhaps if we made some assumptions about average vehicle speed, then we could estimate emissions using only an integral over time?
        \item Perhaps if we made some assumptions about average vehicle speed, then we could estimate emissions using only an integral over time?
        \item However, other papers point out that instantaneous driving profiles are important, and that a major reason congestion can increase emissions is because of increased number of interruptions and stop/go patterns. This detail is lost in aggregative measures like average speed.
        \item Location of congestion also matters if you want to think about air pollution hot spots. (Not sure we care about that for this model, but I know Ashish's team is interested in that)
    \end{itemize}
    \item Knowledge of vehicle fleet composition also seems to be crucial.
    \begin{itemize}
        \item That report from the Netherlands had pretty good data on vehicle registrations which they used to predict vehicle fleet composition.
        \item For studying places with limited traffic data, this paper \cite{kholod2016methodology} suggested estimating vehicle fleet compositions using video surveys (i.e. of busy intersections) and parking lot surveys.
    \end{itemize}
    \item This report is turning out to be very useful, specifically section A2: \cite{hickman1999methodology}
    \begin{itemize}
        \item They give an equation for total emissions which is essentially: $E_{total} = E_{hot} + E_{start} + E_{evaporative}$. Each of those components ($E_x$) is then calculated as $E_x = e_x * a$, where $e_x$ is an "emission factor" (which depends on the vehicle and pollutant type), and `a` which is the amount of that traffic activity.
        \begin{itemize}
            \item $E_{hot}$ is emissions associated with running a hot engine. The emission factor $e_{hot}$ is usually calculated using average vehicle speed. Activity amount $a$ is the vehicle km travelled (VKT, or VMT if using miles) while operating at that average speed.
            \item $E_{start}$ is emissions associated with starting a vehicle and with running the engine while it is still "cold" (has not yet reached its optimum operating temperature). These only occur during the early part of a vehicle's journey. For this, the emission factor is usually calculated as a function of average vehicle speed, engine temperature, total length of trip, and length of cold part of the trip. The activity amount `a` is number of trips.
            \item $E_{evaporative}$ is associated with fuel vapor being released from the tank (e.g. when you refill the tank, or due to daily increases in temperature causing fuel to release vapor, or fuel released during/after hot vehicle use). Here emissions factor $e_{evaporative}$ is usually a function of ambient temperature and fuel volatility. Activity amount $a$ is a function of total distance travelled and number of trips according to the temperature of the engine at the end of the trip.
        \end{itemize}
        \item Then they outline three major types of emission models:
        \begin{itemize}
            \item \textbf{Speed-emission curves} (the "U-shaped curve" discussed above) exploit the fact that average emissions over a trip tend to vary with the average speed of a trip. Emissions tend to be higher at very low and very high speeds. (The optimum range depends on the vehicle you are using, but generally is around 40-60mph). Variables for these models include: average speed and speed variation (to try and account for stop-and-go driving patterns). The problem is that the same average speed can be achieved many ways.
            \item The Swiss/German \textbf{Handbuch der Emissionsfaktoren des Strassenverkehrs} approach is more specialized. Its variables include: a traffic situation (described verbally, and with an associated driving pattern), pollutant type, and vehicle type to estimate emission factor. It can be compared directly to speed-emission curves by taking the average speed of the traffic situation.
            \item \textbf{Instantaneous Models }are considered state of the art. These models use variables: vehicle speed and acceleration rate (or sometimes speed x acceleration). The output of the model is a 2x2 matrix of emissions rates for instantaneous combinations of speed and acceleration rate. You can then calculate a more exact estimate of emissions by looking at discrete time blocks (perhaps 1 second each) of a given trip.
        \end{itemize}
    \end{itemize}
    \item We should think carefully about the language we use. What is "traffic" and what is "congestion"?
    \begin{itemize}
        \item From the literature, congestion tends to lead to lower average speeds, more stop-and-go movement, and more total time spent on the road.
        \item I was staring at our equations again, thinking about the dimensional analysis, and I have a feeling that we might be able to better define parameters like Beta if we give a precise definition to "congestion" (in terms of volume, density, speed, etc.)
    \end{itemize}
    \item How does congestion (and traffic) relate to fuel consumption and emissions?
    \begin{itemize}
        \item ``On the road sections covered by the NGSIM data, we found that traffic congestion typically lead to an increase of fuel consumption of the order of 80\% while the travelling time has increased by a factor of up to 4. '' \citep{treiber2008much}
    \end{itemize}
    \item How to think about 2-wheelers?
    \item What is congestion? How do we define it and quantify it?
    \begin{itemize}
        \item \citep{toan2021fuzzy} mentions a paper (which is cited but doesn't seem to be available online) which defines ``congestion'' as ``the impedance vehicles impose on each other due to the speed-flow relationship.''
        \item \citet{toan2021fuzzy} state that aspects of traffic congestion include intensity, duration, and spatial extent. Congestion can be assessed by measuring average speed, flow, density, delay, and travel time variability.
        \item Apparently Rao and Rao (cited in \citet{toan2021fuzzy}) argued that a speed-based threshold for congestion accounts for more impacts of congestion than a threshold based on capacity does.
        \item \citet{aftabuzzaman2007measuring} summarizes 13 definitions, categorized as ``demand-capacity related'', ``delay-travel time related'', and ``cost-related.'' They note that ``Texas transportation institute (TTI) has been quantifying congestion in terms of total delay for major urban areas in the United States since 1982.'' Meanwhile, one of the most popular measures is ``The LOS concept as adopted in the 1985 Highway Capacity Manual'', which gives a qualitative description of conditions associated with ranges of V/C values. 
    \end{itemize}
    \item How does public transportation affect congestion levels? (Summary from \citet{treiber2008much})
    \begin{itemize}
        \item One way to measure to is to ask ``what if all transit riders were in the general traffic flow?'' However, I am skeptical of the usefulness of this question. After all, some people do not own vehicles, so if transit did not exist, they would simply not be able to travel. \citet{treiber2008much} also mentions this critique, saying ``The Center for Urban Transportation Research (1998) reported that 70 percent of American public transport riders do not have either a car or a driving license.''
        \item Another paper performed a regression analysis and noted a positive correlation between combined bus revenue transit service miles and combined travel rate index (TRI), which seems to contradict expectations. The author simply suggested further analysis.
        \item Some papers have measured a ``Transportation Choice Ratio (TCR)'' by comparing number of transit options available (in one hour) divided by number of households to number of miles of roadways available divided by number of households. This indicates a relative level of availability of public transit options. However, this measurement by itself does not tell us anything about the traffic-alleviating potential of public transit.
        \item The paper itself outlines a proposed approach for measuring the congestion (relief) effects of public transport. However, they do not seem to implement their proposed approach.
    \end{itemize}
    \item How to predict emissions (and associated health effects of air pollution) from travel demand models?
    \begin{itemize}
        \item \cite{levy2010evaluation} use MOBILE6 to estimate city-specific emissions (in the US) per VMT (with data taken from the Center for Urban Transportation Research at the University of Central Florida) based on year, temperature profile, and average vehicle speed.
        \item Note that their are two primary exposures to consider: in-cabin exposure for drivers in their vehicles, and general increase in ambient concentrations of contaminants to impact the surrounding population
    \end{itemize}
\end{itemize}

Note that primary traffic variables include (taken from \citet{toan2021fuzzy}):
\begin{itemize}
    \item Average vehicle speed
    \item Density
    \item Flow rate (how many vehicles pass a point in a certain amount of time)
    \item Volume (density times spatial extent)
    \item V/C ratio (volume / capacity): in uncongested conditions, flow rate = traffic demand
\end{itemize}

Some models relating these primary traffic variables include:
\begin{itemize}
    \item Greenshields model: linear relationship between speed and density (when conditions are uninterrupted). 
    \item Speed-flow-density relationship, using Greenshields model, shows flow as a second order polynomial function of density. This can be used to find the values of density and speed at which flow rate will be maximized. Note that flow rate is zero when density is zero and when density reaches a maximum called \textit{jam density} (this causes parking lot conditions)
\end{itemize}

``Traffic intensity'' (according to one source) is defined as ``vehicle miles per urban square mile.'' They say ``Traffic intensity (vehicle miles per urban square mile) was the greatest in the most dense urban areas at more than double the intensity of the least dense areas. Urban areas with densities above 4,000 per square mile averaged 96,500 vehicle miles per square mile, while urban areas with less than 2,000 per square mile averaged 46,700 vehicle miles per
square mile.'' \href{http://www.demographia.com/db-trafficintense.pdf}{(link)}

\bibliography{references}
\end{document}
