\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8.5in}]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} 
\usepackage{natbib}
\usepackage{xcolor}
\bibliographystyle{plainnat}

\title{Exploring policy options for clean and accessible mobility systems}
% Or... ``Urban Mobility, Health, and Climate: a Coupled-Infrastructure Systems Perspective''
\author{Aurora Cossairt and John M.Anderies}

\begin{document}

\maketitle

\section{Introduction}

Natural resource management (NRM) policy has long been a central question in sustainability science \citep{baumol1988theory,dasgupta}.  While not typically associated with NRM problems, developing clean and equitable urban mobility infrastructure is, in fact, a question of natural resource management. Tools and theory from NRM have, arguably, set the early foundation for sustainability science itself \citep{kates2001sustainability}.  Early problems in NRM focused on fisheries, forests, and rangelands and thus had a distinctly biological component.  Seminal approaches to analyze policy focused on preventing overexploitation of these shared  biological resources.  This type of question is very naturally framed as a control problem. As a result, mathematical techniques from optimal control theory were brought to bear in the seminal work of Colin Clark \citep{Clark1976mathbio} known as Mathematical Bioeconomics. The aim of this field is to address the question of what are the most effective institutional arrangements, e.g. environmental policies, to maximize the social benefit of shared natural resources. Mathematical Bioeconomics has since been extended to leverage tools from modern robust control theory focusing not on maximizing social welfare, but on maintaining social welfare in a safe operating space \cite{Anderies_PNAS_2007,anderies2025leveraging}.  Here, we illustrate how these powerful tools can be used to think about policy and investment options for urban mobility systems as a specific case of the broad class of problems focused on governing shared infrastructures. 

To illustrate by way of analogy, in the case of a fishery, the shared natural resource is the marine ecosystem and the fish population while in the case of an urban transportation system the shared natural resource is the airshed. The essential feature of a natural resource is that it has the potential for the breakdown of compounds and self renewal. In the case of fisheries, the process desirable to humans is the assembly of complex fat, protien, and carbohydrate molecules.   In the case of mobility, the desired process is the breakdown and removal of greenhouse gases and particulate matter. In simple thermodynamic terms - all systems must capture energy and dispose of waste. Further, all these systems share the same basic features: individuals mobilize some type of private infrastructure (a boat, a car, skills) to generate a stream of desired information or materials and the effectiveness of this private infrastructure depends on shared built infrastructure (harbors, roads, paths) and shared natural infrastructure (a forest, a groundwater basin, a fish population, an airshed).  A central challenge faced by these systems is that individual actions generate negative spillovers that are aggregated via the shared infrastructure, typically a 'common pool resource' (marine ecosystem, airshed) that feedback to individuals. Individuals alone cannot regulate these spillovers so institutions (e.g. environmental policies), what we refer to as soft human-made infrastructures, are required. Finally, these systems must have some mechanism to aggregate individual preferences (e.g. trade-offs between consumption now, consumption in the future, costs of negative spillovers) into a group decision making process, i.e. some sort of governance infrastructure is required \citep{ostrom1990governing}.   

\citet{anderies2004framework} have developed a general framework for conceptualizing these elements and their interactions (Figure \ref{fig:CIS_framework}, now referred to as the coupled infrastructure systems (CIS) framework \citep{Anderies2016CIS}.  The most important feature of the CIS framework is the notion of two interacting feedback loops on the left is the {\em management loop}, and on the right is the {\em political economy loop}. Feedbacks are an essential feature for creating any persistent pattern and these two feedback loops operate to maintain social stability (the political economy loop) and resource stability (the management loop). Information, action and materials flow along the links. Whenever we model a system, we have to draw a boundary and the exogenous drivers are those processes that are outside the analytical boundary. Along link 1, resource users, exert effort to extract benefits from the natural infrastructure. Along link 2 resource users legitimize (i.e. vote in some democratic election process) the shared infrastructure providers who represent the interests of the resource users in some deliberative decision-making body. Shared infrastructure, providers, solicit, inform, or otherwise communicate their policy platforms to the resource users. Along link 3 shared infrastructure providers, provide funds to agencies to operate and receive information about key needs of those agencies. Along link 4 agencies direct effort into transforming the natural infrastructure system to manipulate the flows of information material and energy, e.g build electrical grids, roads, bridges, dams, canals, tunnels, etc. Along link 6 agencies restrict the choice sets of resource users through institutions (e.g. use restrictions) or provide information (e.g. a weather forecast). Finally, along link 5 agencies may directly intervene in resource user activities (e.g. a road block set up by a safety agency to protect road users from a road hazard). These descriptions of links are just examples, the links can take many different forms.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\linewidth]{images/CIS_Framework_fancy.pdf}
    \caption{The CIS framework depicts the interaction between a resource base, i.e. an ecological system, the individuals who use it, i.e. the resource users, shared infrastructure that enhances the capacity of resource users to access the resource and shared infrastructure providers, i.e. individuals who make decision about how to allocate shared resources to invest in shared infrastructure and create rules about how shared infrastructure and natural infrastructure can be used. Note the importance of the fact that there is hard infrastructure and soft infrastructure, just as in a computer we need software to run the hardware. See the text for a more detailed description of the links and exogenous drivers.}
    \label{fig:cisframework}
\end{figure}

Our study is motivated by the transportation system in the National Capital Territory (NCT) of Delhi, India is a complex network of vehicles, transit lines, and users of multiple types. Rising air pollution associated with this transportation system is a major public health challenge, and recent studies have estimated that poor air quality in Delhi reduces residents’ life expectancy by about 6 years \citep{ghude2016premature}. This system is bounded by the municipal boundaries of NCT, but the boundaries are permeable to the movement of air, vehicles, and people across political boundaries. We conceptualize the transportation system as consisting of \textit{vehicles} (e.g. cars, trains, motorcycles, auto-rickshaws, pedestrians) which travel between \textit{patches} (e.g. residential areas, business districts) along \textit{corridors} (e.g. highways, train lines) and emit pollutants at a certain rate depending on their travel speed and congestion levels. To conceptualize the wider social-ecological context, we can use the Coupled-Infrastructure Systems (CIS) framework shown in \autoref{fig:CIS_framework} \citep[][]{anderies2015understanding}.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/CIS_PIRE_12_2023.png}
    \caption{Coupled-Infrastructure System (CIS) Framework for Urban Mobility Systems in NCT New Delhi. The constituent parts include the \textbf{built infrastructure} (roads, rail-lines, stations), \textbf{vehicles} (i.e. private infrastructure owned by resource users; two-wheelers, three-wheelers, personal vehicles, commercial vehicles, and shipping trucks), \textbf{air} (natural infrastructure, which has dissipative capacity), \textbf{soft infrastructure} (laws and regulations around speeding, train fares, highway tolls, etc.), travelers (resource users), and \textbf{policy-makers} (PIP).}
    \label{fig:CIS_framework}
\end{figure}

Our objective is to build a general model of urban mobility systems, with NCT New Delhi as a prototyping case, to gain insight into the relationship between mobility infrastructure configurations, governance policies, and air quality. Specific research questions include:
\begin{enumerate}
    \item How does the overall pollution level compare for a small mobility infrastructure system (few patches, few corridors) vs a large mobility infrastructure system (many patches, many corridors)?
    \item What is the impact on air pollution of increasing capacity of existing roads (decrease the parameter $\beta^k$, defined below)?
    \item What is the impact on air pollution of increasing road connectivity by adding new corridors while keeping the same number of patches (increase parameter $K$, defined below)?
    \item (Future work) How does information flow along links in the CIS to inform infrastructure investment decisions by SIP?
\end{enumerate}

\section{Model}

The concept for this model is shown in \autoref{fig:conceptual_diagram} for a case with two patches and two connective corridors.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/conceptual_framework.png}
    \caption{Conceptual diagram of demo system with two patches (blue circles) and two corridors (purple bars). Fluxes into and out of corridors are represented by arrows. Each corridor might have a different road capacity $\beta^k$, so one may be more susceptible to congestion and traffic jams than the other.}
    \label{fig:conceptual_diagram}
\end{figure}

Suppose there are \textbf{$NP$} patches and up to \textbf{$K$} corridors connecting each pair of patches. The state variables are countable populations in the patches (vehicles not moving) and in the corridors (vehicles moving), which could in theory be measured at any point in time. 



The total number of vehicles in the system is conserved. Therefore, the change in number of vehicles in any patch or corridor is determined by \textit{flow-in} minus \textit{flow-out}. The speed of fluxes into and out of corridors depends on the density of the current population in the corridor.


Flux of vehicles into corridor $k$ from patch $i$ depends on
\begin{itemize}
    \item demand to leave patch $i$: a function of time of day and current congestion levels on corridor $C^k[i,j]$
    \item ramp-flux: the speed at which vehicles can pass through the on-ramp and onto the corridor. This is a function of current congestion on the on-ramp.
\end{itemize}

Flux of vehicles out of corridor $k$ and into patch $j$ depends on
\begin{itemize}
    \item average velocity of vehicles in corridor $k$. This is a function of the speed limit, current population of travelers on corridor $k$, and geometry of the road (which converts vehicle population to congestion)
\end{itemize}

{\color{blue}I'm assuming we don't actually want all this explicit matrix stuff? But keeping it for now.}

\subsection*{Governing differential equations}
The system of differential equations governing this system can be written:
\begin{align}
    \frac{dP^i}{dt} &= \sum_{k=1}^K \sum_{j=1}^N F^{k\rightarrow}[j,i] - \sum_{k=1}^K \sum_{j=1}^N F^{\rightarrow k}[i,j] \\
    \frac{dC^{k}_{ij}}{dt} &= \sum_{k=1}^K F^{\rightarrow k}[i,j] - \sum_{k=1}^K F^{k\rightarrow}[i,j]
\end{align}

with the conservation law:
\begin{align}
    1 &= \sum_{i=1}^N P[i] + \sum_{k=1}^K \sum_{i=1}^N \sum_{j=1}^N C^k[i,j]
\end{align}

The equations for fluxes into and out of corridors are as follows.

\textbf{Fluxes from patches to corridors:}
\begin{align}
    F^{\rightarrow k}[i,j] &= \exp{(-\alpha[i] * \beta^k[i,j] * C^k[i,j])} * O^{P}[i] * P[i]
\end{align}
This equation states that the number of vehicles which flow from patch $i$ into corridor $k$ with a final destination of patch $j$ depends positively on the current number of vehicles in patch $i$ who want to leave ($O^{P}[i] * P[i]$), and inversely on the current congestion level ($\beta^k[i,j] C^k[i,j]$), with the strength of aversion to congestion controlled by the factor $\alpha[i]$.

\textbf{Fluxes from corridors to patches:}
\begin{align}
    F^{k \rightarrow}[i,j] &= \exp{(-\beta^k[i,j] * C^k[i,j]}) * C^k[i,j]
\end{align}
This equation says that number of vehicles flowing out of corridor $k$ into patch $j$, with an origin of patch $i$, is proportional to the number of cars on the road $C^k[i,j]$ and inversely related to the congestion on the road $\beta^k[i,j] * C^k[i,j]$. There is no factor controlling sensitivity to congestion, because we assume anyone already traveling in a corridor will exit (reaching their final destination) at the earliest opportunity.

\subsection*{Predicting emissions from traffic density}
Given a traffic density $C^k[i,j]$ on a given corridor which has jam density $C^k_{jam}[i,j] = 1 / \beta^k[i,j]$, we can compute average speeds from an alternative version of \textbf{Greenshield's model} and then predict emissions / vehicle using the \textbf{U-shaped curve}. 

\subsubsection*{Traffic density to average speeds}
First, to compute average vehicle speeds, we will use an alternative to Greenshield's law. The typical Greenshield's model states:
\begin{equation}
    v^k[i,j] = v^k_{free}[i,j] - \left(\frac{v^k_{free}[i,j]}{C^k_{jam}[i,j]}\right) C^k[i,j] \label{eq:greenshield}
\end{equation}
where $v^k_{free}[i,j]$ is the free-flow speed and $C^k_{jam}[i,j]$ is the jam density in corridor $k$ connecting patches $i$ and $j$. This formula codifies a linear relationship between velocity and density, where average speeds go to zero exactly at $C^k[i,j] = C^k_{jam}[i,j]$, and the average speed is the free flow velocity $v^k[i,j]$ only in the edge case where $C^k[i,j] = 0$. 

A more realistic version of this model would show nearly free flow speeds for a range of traffic density, followed by a sharp drop in average speeds at a certain congestion threshold $C^k_{thresh}[i,j]$, and then average speeds asymptotically approaching zero. We can represent such a relationship with the following function:
\begin{align*}
    v^k[i,j] &= - \frac{v^k_{free}[i,j]}{\pi} \arctan{a(C^k[i,j] - C^k_{thresh}[i,j])} + \frac{v^k_{free}[i,j]}{2} 
\end{align*}
where $a$ is a parameter that controls the speed at which congestion decreases average speeds, $C^k_{thresh}[i,j]$ is the vehicle density value for which average speeds are $\frac{1}{2} v^k{free}[i,j]$. If we say $C^k_{thresh}[i,j] = \frac{1}{2}C^k_{jam}[i,j]$, then an equivalent formula is:
\begin{align}
    v^k[i,j] &= - \frac{v^k_{free}[i,j]}{\pi} \arctan{a(C^k[i,j] - \frac{C^k_{jam}[i,j]}{2})} + \frac{v^k_{free}[i,j]}{2} \label{eq:alternative_greenshields}
\end{align}
Therefore, the road congestion parameter can now be written $\beta^k[i,j] = \frac{1}{2 C^k_{thresh}[i,j]}$. The shape of the function \autoref{eq:alternative_greenshields} is illustrated in \autoref{fig:greenshield} in purple, compared to the original Greenshield's model \autoref{eq:greenshield} in green. 

\begin{figure}
    \centering \includegraphics[width=0.8\linewidth]{images/alternative_greenshields_model_2.png}
    \caption{Greenshield's model (green) given in \autoref{eq:greenshield} for parameters $v^k_{free}[i,j] = 10$ and $C^k_{jam}[i,j] = 10$, compared to the alternative Greenshield's model (purple) given in \autoref{eq:alternative_greenshields} for parameters $v^k_{free}[i,j] = 10$, $C^k_{thresh}[i,j] = 5$ and $a=1$.}
    \label{fig:greenshield}
\end{figure}

\subsubsection*{Average speeds to emission rates}
With average vehicle speeds in hand, we can estimate emission rates using the U-shaped curve. This empirical function depends on particular vehicle types, engine and fuel types, and location, and it relates CO2 emission rates (grams / unit distance) with average vehicle speeds (unit distance / time). We assume that very low average speeds (e.g. 5mph) are associated with stop-and-go traffic, and therefore high emission rates. Meanwhile, very high average speeds (e.g. $> 85$ mph) also lead to high emissions because of the energy required to sustain high speeds, and how quickly a vehicle can travel many miles. An example is shown in \autoref{fig:u-shaped_curve} with data from California \citep{barth2009traffic}. We will eventually procure similar data for NCT Delhi -- for now, we can use the California data as a proxy.

Given an array for the U-shaped curve $E\_per\_v$, total emission rates $g / hr$ at any given time for a mass of vehicles will be emissions per vehicle (g / vehicle) times average vehicle speeds (distance / time) times density of vehicles (vehicles):
\begin{align*}
    Emissions = E\_{per}\_v[v^k[i,j]] * v^k[i,j] * C^k[i,j]
\end{align*}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/U-shaped-curve.png}
    \caption{U-Shaped curve relating CO2 emissions (g/mile) to average vehicle speeds (mph) for drivers in California \citep{barth2009traffic}}
    \label{fig:u-shaped_curve}
\end{figure}

\section{Results}

\section{Discussion and future work}

\bibliography{references,comprehensive}
\end{document}
