
@inproceedings{aftabuzzaman2007measuring,
  title={Measuring traffic congestion-a critical review},
  author={Aftabuzzaman, Md},
  booktitle={30th Australasian transport research forum},
  volume={1},
  year={2007},
  organization={ETM GROUP London UK}
}

@article{barth2009traffic,
  title={Traffic congestion and greenhouse gases},
  author={Barth, Matthew and Boriboonsomsin, Kanok},
  journal={Access Magazine},
  volume={1},
  number={35},
  pages={2--9},
  year={2009}
}

@article{hickman1999methodology,
  title={Methodology for calculating transport emissions and energy consumption},
  author={Hickman, John and Hassel, Dieter and Joumard, Robert and Samaras, Zissis and Sorenson, S},
  year={1999}
}

@article{ghude2016premature,
  title={Premature mortality in India due to PM2. 5 and ozone exposure},
  author={Ghude, Sachin D and Chate, DM and Jena, C and Beig, G and Kumar, R and Barth, MC and Pfister, GG and Fadnavis, S and Pithani, Prakash},
  journal={Geophysical Research Letters},
  volume={43},
  number={9},
  pages={4650--4658},
  year={2016},
  publisher={Wiley Online Library}
}

@article{klein2012methods,
  title={Methods for calculating the emissions of transport in the Netherlands},
  author={Klein, John and Geilenkirchen, Gerben and Hulskotte, Jan and others},
  journal={Task Force on Transportation of the Dutch Pollutant Release and Transfer Register},
  year={2012}
}

@article{kholod2016methodology,
  title={A methodology for calculating transport emissions in cities with limited traffic data: Case study of diesel particulates and black carbon emissions in Murmansk},
  author={Kholod, N and Evans, M and Gusev, E and Yu, S and Malyshev, V and Tretyakova, S and Barinov, A},
  journal={Science of The Total Environment},
  volume={547},
  pages={305--313},
  year={2016},
  publisher={Elsevier}
}

@article{levy2010evaluation,
  title={Evaluation of the public health impacts of traffic congestion: a health risk assessment},
  author={Levy, Jonathan I and Buonocore, Jonathan J and Von Stackelberg, Katherine},
  journal={Environmental health},
  volume={9},
  pages={1--12},
  year={2010},
  publisher={Springer}
}

@article{toan2021fuzzy,
  title={Fuzzy logic-based methodology for quantification of traffic congestion},
  author={Toan, Trinh Dinh and Wong, YD},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={570},
  pages={125784},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{treiber2008much,
  title={How much does traffic congestion increase fuel consumption and emissions? Applying a fuel consumption model to the NGSIM trajectory data},
  author={Treiber, Martin and Kesting, Arne and Thiemann, Christian},
  booktitle={87th Annual Meeting of the Transportation Research Board, Washington, DC},
  volume={71},
  pages={1--18},
  year={2008}
}

