## Set file for lorenz.ode on Fri May 31 09:11:00 2024
3   Number of equations and auxiliaries
3   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
40  total
0.025  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
39.9999999999988  Current time
39.9999999999988  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
-7.5  X
-3.6  Y
30  Z
# Ending  ICs
26.90087086722352  X
2.666660000000002  Y
26.90087086722352  Z
# Parameters
27  r
10  s
2.66666  b
# Graphics
0.7071097251469876  rm
-0.3535553179871063  rm
0.6123679234950078  rm
0.7071038372138505  rm
0.3535582619819809  rm
-0.6123730225783376  rm
0  rm
0.8660226281727961  rm
0.5000048074695712  rm
1    
2    
3    
1    
0    
1    
2    
3    
1    
0    
1    
2    
3    
1    
0    
1    
2    
3    
1    
0    
1    
2    
3    
1    
0    
1    
2    
3    
1    
0    
1    
2    
3    
1    
0    
1    
2    
3    
1    
0    
1    
2    
3    
1    
0    
1    
2    
3    
1    
0    
-1000   
1000   
0    
1   3DFlag
0   Timeflag
0   Colorflag
5   Type
1  color scale
0   minscale
20   xmax
-20   xmin
30   ymax
-30   ymin
50   zmax
0   zmin
0   
0.05   
0   
0.03333333333333333   
25   
0.04   
45   Theta
60   Phi
0    xshft
0    yshft
0    zshft
-1.41421   xlo
-1.57314   ylo
-1.5   
-2   
1.41421   xhi
1.57314   yhi
1.5   
2   
# Transpose variables etc
X
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
r
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
X
X
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
r
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dX/dT=S*(-X+Z)
dY/dT=R*X-Y-X*Z
dZ/dT=-B*Z+X*Y
